# LenioTech

./: README.md  pom.xml
allure-results/: 1a919931-eed7-4824-bd78-0a48815d689f-container.json  1b151f71-821d-451b-ab29-5fdac781846f-container.json  27e4aa92-fa16-413f-8950-054955cb2122-container.json  2a8c53c5-f5c8-480e-a34b-7a7058365427-container.json  30028356-f654-4ef5-977f-d790921737c0-container.json  39c8d6be-f0a7-4925-a44f-ffc5283ee599-result.json  3c1167e8-3f46-4a36-9a27-d5175a28f793-result.json  4a06bcaa-93c2-4f12-92c5-de7e1c671f13-container.json  4cce4d00-995a-4297-9b4d-b946af2fd08d-container.json  4fc44cd0-b2a8-48a9-8dc3-d18e2cccbbb5-result.json  5bef7fc3-d7e3-4767-bfb3-a8df9c018ce8-container.json  5d28c9e7-681a-4907-94d9-5664fd44a0ba-result.json  6acf259d-d08b-4bce-bed3-919f94bc45e2-result.json  6bc23f46-a239-41c0-8068-9c85145b6be8-container.json  7f2733dc-a8a9-4bdc-a10e-77bf9f93eef0-result.json  8ee97951-0e24-465d-ba80-54054b6c1f3e-container.json  915f5e70-b2b1-4f1c-a7e0-5aea105bc0a3-container.json  99c64d79-ffb3-40fa-8bb4-fcae2f9db8f8-result.json  a4b7a0f9-5dda-455b-9ad7-6dcfa4a8dea2-container.json  a6032a90-8786-41a5-98b4-067c99806002-container.json  afdde139-74bc-44ac-8956-4b2088107aac-result.json  b7fa346c-2919-4315-871b-930101aade85-container.json  ca1ab627-2328-4981-9380-38aa8ac5dc42-container.json  cf03510c-c606-4124-911d-b2ffc2a00e98-result.json  d0ca4e09-5dc7-45de-a956-d40fd53c0adb-container.json  d4e957f1-0570-402f-9cd4-650eb47dbe20-result.json  df000890-2d27-4551-803a-70ed90a4f6bd-container.json  e9fbc502-db61-4f5b-963c-3a0cf5b79f87-result.json  f0ddf731-a0da-4dda-99a2-6323463bd9d5-result.json  f23bcfda-9459-4ed0-b320-46797cf4071e-result.json  f248bb21-07b7-46c3-ae8a-ae34e6224402-result.json  f81b0e0a-43df-4d46-9859-88e3fad1f745-container.json
src/test/java/backend/framework/: PedidoYaAPIFramework.java
src/test/java/backend/model/: Categoria.java  Comercio.java
src/test/java/backend/tests/: CategoriaTest.java
src/test/java/infrastructure/: BasePage.java  DriverManager.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  CheckoutTest.java  LoginTest.java
src/test/java/utils/: TestProperties.java
src/test/resources/: application.properties  categoriasSchema.json  pedido.json
